Categories:Security
License:GPL-3.0
Author Name:Jeremy JAMET
Author Email:contact@kunzisoft.com
Web Site:http://www.kunzisoft.com/KeepassDX
Source Code:https://github.com/Kunzisoft/KeePassDX
Issue Tracker:https://github.com/Kunzisoft/KeePassDX/issues
Changelog:https://github.com/Kunzisoft/KeePassDX/blob/HEAD/CHANGELOG
Donate:http://www.kunzisoft.com/KeepassDX?section=donation

Auto Name:KeePass DX
Summary:Keepass deluxe material client
Description:
Keepass DX is a material design Keepass Client for manage keys and passwords in
crypt database for your android device.

* Create database file / entries and groups
* Open database, copy username / password, open URI / URL
* Fingerprint for fast unlocking
* Material design with themes
* Device integration and AutoFill
.

Repo Type:git
Repo:https://github.com/Kunzisoft/KeePassDX

Build:2.5.0.0beta2-libre,2
    commit=2.5.0.0beta2
    subdir=app
    gradle=libre

Build:2.5.0.0beta3-libre,3
    commit=2.5.0.0beta3
    subdir=app
    gradle=libre

Build:2.5.0.0beta4-libre,4
    commit=2.5.0.0beta4
    subdir=app
    gradle=libre

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.5.0.0beta4
Current Version Code:4
